

spring.datasource.url=jdbc:mysql://localhost:3306/batching
spring.datasource.username=root
spring.datasource.password=**********
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9091
spring.jpa.properties.hibernate.generate_statistics=true


#disabled job run at startup
spring.batch.job.enabled=false

